<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.1u81e7p0462qln1br594f1xrhazn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.01xln3g17409tq10syyz90amz0p5'>
            <connection class='textscan' directory='D:/Github/599Vis' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01xln3g17409tq10syyz90amz0p5' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='boolean' name='winner' ordinal='2' />
            <column datatype='boolean' name='incumbent' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='string' name='district' ordinal='5' />
            <column datatype='string' name='username' ordinal='6' />
            <column datatype='datetime' name='date' ordinal='7' />
            <column datatype='string' name='message' ordinal='8' />
            <column datatype='integer' name='lengthofmessage' ordinal='9' />
            <column datatype='integer' name='retweets' ordinal='10' />
            <column datatype='integer' name='replies' ordinal='11' />
            <column datatype='integer' name='quotes' ordinal='12' />
            <column datatype='integer' name='likes' ordinal='13' />
            <column datatype='boolean' name='hasphoto' ordinal='14' />
            <column datatype='integer' name='numofphoto' ordinal='15' />
            <column datatype='boolean' name='hasgif' ordinal='16' />
            <column datatype='boolean' name='hasvideo' ordinal='17' />
            <column datatype='string' name='ReplyingTo' ordinal='18' />
            <column datatype='integer' name='ReplyToID' ordinal='19' />
            <column datatype='string' name='mentionedusers' ordinal='20' />
            <column datatype='integer' name='numofmentions' ordinal='21' />
            <column datatype='string' name='hashtags' ordinal='22' />
            <column datatype='integer' name='numofhashtags' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incumbent]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthofmessage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotes]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasphoto]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numofphoto]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasgif]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasvideo]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReplyingTo]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReplyToID]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentionedusers]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numofmentions]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numofhashtags]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3886325014648000513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hasvideo] &#13;&#10;    THEN &quot;Video&quot; &#13;&#10;ELSE &#13;&#10;    IF [hasphoto]&#13;&#10;        THEN &quot;Photo&quot;&#13;&#10;    ELSE&#13;&#10;        IF [hasgif]&#13;&#10;            THEN &quot;Gif&quot;&#13;&#10;        ELSE&#13;&#10;            &quot;Text&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Numofhashtags (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[numofhashtags]' peg='0' size='4.93' />
      </column>
      <column caption='Reply To ID' datatype='integer' name='[ReplyToID]' role='dimension' type='ordinal' />
      <column caption='Replying To' datatype='string' name='[ReplyingTo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Hasgif' datatype='boolean' name='[hasgif]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Hasphoto' datatype='boolean' name='[hasphoto]' role='dimension' type='nominal' />
      <column caption='Hasvideo' datatype='boolean' name='[hasvideo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
      <column caption='Lengthofmessage' datatype='integer' name='[lengthofmessage]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Mentionedusers' datatype='string' name='[mentionedusers]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numofhashtags' datatype='integer' name='[numofhashtags]' role='measure' type='quantitative' />
      <column caption='Numofmentions' datatype='integer' name='[numofmentions]' role='measure' type='quantitative' />
      <column caption='Numofphoto' datatype='integer' name='[numofphoto]' role='measure' type='quantitative' />
      <column datatype='string' name='[party]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Democrat' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;R&quot;' value='Republican' />
        </aliases>
      </column>
      <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3886325014648000513]' derivation='None' name='[none:Calculation_3886325014648000513:nk]' pivot='key' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lengthofmessage' datatype='integer' name='[lengthofmessage]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[lengthofmessage]' derivation='Sum' name='[sum:lengthofmessage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:lengthofmessage:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk])))</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
            <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
            <column-instance column='[incumbent]' derivation='None' name='[none:incumbent:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]'>
            <groupfilter function='member' level='[none:incumbent:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]</column>
            <column>[federated.1u81e7p0462qln1br594f1xrhazn].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[numofhashtags]' derivation='Count' name='[cnt:numofhashtags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numofhashtags]' derivation='None' name='[none:numofhashtags:qk]' pivot='key' type='quantitative' />
            <column caption='Numofhashtags' datatype='integer' name='[numofhashtags]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:numofhashtags:qk]' included-values='in-range'>
            <min>0</min>
            <max>46</max>
          </filter>
          <slices>
            <column>[federated.1u81e7p0462qln1br594f1xrhazn].[none:numofhashtags:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:numofhashtags:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[cnt:numofhashtags:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:numofhashtags:qk]</cols>
        <show-full-range>
          <column>[federated.1u81e7p0462qln1br594f1xrhazn].[Numofhashtags (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lengthofmessage' datatype='integer' name='[lengthofmessage]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lengthofmessage]' derivation='Sum' name='[sum:lengthofmessage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:lengthofmessage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:lengthofmessage:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[ctd:username:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Reply To ID' datatype='integer' name='[ReplyToID]' role='dimension' type='ordinal' />
            <column-instance column='[ReplyToID]' derivation='Count' name='[cnt:ReplyToID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[cnt:ReplyToID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incumbent]' derivation='None' name='[none:incumbent:nk]' pivot='key' type='nominal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incumbent]' derivation='None' name='[none:incumbent:nk]' pivot='key' type='nominal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incumbent]' derivation='None' name='[none:incumbent:nk]' pivot='key' type='nominal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incumbent' datatype='boolean' name='[incumbent]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incumbent]' derivation='None' name='[none:incumbent:nk]' pivot='key' type='nominal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' />
              <lod column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quotes]' derivation='Sum' name='[sum:quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:quotes:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:replies:qk] + ([federated.1u81e7p0462qln1br594f1xrhazn].[sum:retweets:qk] + [federated.1u81e7p0462qln1br594f1xrhazn].[sum:likes:qk]))))</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
            <column caption='Hasgif' datatype='boolean' name='[hasgif]' role='dimension' type='nominal' />
            <column caption='Hasphoto' datatype='boolean' name='[hasphoto]' role='dimension' type='nominal' />
            <column caption='Hasvideo' datatype='boolean' name='[hasvideo]' role='dimension' type='nominal' />
            <column-instance column='[hasgif]' derivation='None' name='[none:hasgif:nk]' pivot='key' type='nominal' />
            <column-instance column='[hasphoto]' derivation='None' name='[none:hasphoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[hasvideo]' derivation='None' name='[none:hasvideo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]</rows>
        <cols>([federated.1u81e7p0462qln1br594f1xrhazn].[none:hasgif:nk] / ([federated.1u81e7p0462qln1br594f1xrhazn].[none:hasvideo:nk] / [federated.1u81e7p0462qln1br594f1xrhazn].[none:hasphoto:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1u81e7p0462qln1br594f1xrhazn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u81e7p0462qln1br594f1xrhazn'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3886325014648000513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hasvideo] &#13;&#10;    THEN &quot;Video&quot; &#13;&#10;ELSE &#13;&#10;    IF [hasphoto]&#13;&#10;        THEN &quot;Photo&quot;&#13;&#10;    ELSE&#13;&#10;        IF [hasgif]&#13;&#10;            THEN &quot;Gif&quot;&#13;&#10;        ELSE&#13;&#10;            &quot;Text&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Hasgif' datatype='boolean' name='[hasgif]' role='dimension' type='nominal' />
            <column caption='Hasphoto' datatype='boolean' name='[hasphoto]' role='dimension' type='nominal' />
            <column caption='Hasvideo' datatype='boolean' name='[hasvideo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3886325014648000513]' derivation='None' name='[none:Calculation_3886325014648000513:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:Calculation_3886325014648000513:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Photo&quot;</bucket>
              <bucket>&quot;Video&quot;</bucket>
              <bucket>&quot;Gif&quot;</bucket>
              <bucket>&quot;Text&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u81e7p0462qln1br594f1xrhazn].[none:Calculation_3886325014648000513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u81e7p0462qln1br594f1xrhazn].[__tableau_internal_object_id__].[pcto:cnt:output.csv_80CC7D9BF4D54FB8B238F2A89DB21DA9:qk]</rows>
        <cols>[federated.1u81e7p0462qln1br594f1xrhazn].[none:party:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='3' param='vert' type-v2='layout-flow' w='92507' x='341' y='637'>
              <zone h='24681' id='5' name='Sheet 2' show-title='false' w='92507' x='341' y='637'>
                <layout-cache minheight='156' minwidth='460' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24681' id='10' name='Sheet 3 (2)' show-title='false' w='92507' x='341' y='25318'>
                <layout-cache minheight='156' minwidth='460' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24681' id='11' name='Sheet 3 (3)' show-title='false' w='92507' x='341' y='49999'>
                <layout-cache minheight='156' minwidth='460' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24681' id='9' name='Sheet 3' show-title='false' w='92507' x='341' y='74680'>
                <layout-cache minheight='156' minwidth='467' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='637'>
              <zone h='5255' id='8' name='Sheet 2' pane-specification-id='4' param='[federated.1u81e7p0462qln1br594f1xrhazn].[none:incumbent:nk]' type-v2='color' w='6811' x='92848' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
