<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pastelectionsappended_withoutDC' inline='true' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pastelectionsappended_withoutDC' name='textscan.1ctkc870ph0sk714fek7d1hwddsy'>
            <connection class='textscan' directory='D:/Github/599Vis' filename='pastelectionsappended_withoutDC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ctkc870ph0sk714fek7d1hwddsy' name='pastelectionsappended_withoutDC.csv' table='[pastelectionsappended_withoutDC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state/district' ordinal='0' />
            <column datatype='integer' name='TOTAL 2012' ordinal='1' />
            <column datatype='real' name='Republican % 2012' ordinal='2' />
            <column datatype='integer' name='REPUBLICAN 2012' ordinal='3' />
            <column datatype='real' name='Democrat % 2012' ordinal='4' />
            <column datatype='integer' name='DEMOCRAT 2012' ordinal='5' />
            <column datatype='integer' name='OTHER 2012' ordinal='6' />
            <column datatype='real' name='Percent Diff 2012' ordinal='7' />
            <column datatype='real' name='Winner Percent 2012' ordinal='8' />
            <column datatype='integer' name='TOTAL 2016' ordinal='9' />
            <column datatype='real' name='Republican % 2016' ordinal='10' />
            <column datatype='integer' name='REPUBLICAN 2016' ordinal='11' />
            <column datatype='real' name='Democrat % 2010' ordinal='12' />
            <column datatype='integer' name='DEMOCRAT 2016' ordinal='13' />
            <column datatype='integer' name='OTHER 2016' ordinal='14' />
            <column datatype='real' name='Percent Diff 2016' ordinal='15' />
            <column datatype='real' name='Winner Percent 2016' ordinal='16' />
            <column datatype='integer' name='TOTAL 2020' ordinal='17' />
            <column datatype='real' name='Republican % 2020' ordinal='18' />
            <column datatype='integer' name='REPUBLICAN 2020' ordinal='19' />
            <column datatype='real' name='Democrat % 2020' ordinal='20' />
            <column datatype='integer' name='DEMOCRAT 2020' ordinal='21' />
            <column datatype='integer' name='OTHER 2020' ordinal='22' />
            <column datatype='real' name='Percent Diff 2020' ordinal='23' />
            <column datatype='real' name='Winner Percent 2020' ordinal='24' />
            <column datatype='real' name='Mean(Percent Diff)' ordinal='25' />
            <column datatype='real' name='Min(Percent Diff)' ordinal='26' />
            <column datatype='real' name='Max(Percent Diff)' ordinal='27' />
            <column datatype='real' name='Min(Winner Percent)' ordinal='28' />
            <column datatype='real' name='Max(Winner Percent)' ordinal='29' />
            <column datatype='real' name='StdDev(Winner Percent)' ordinal='30' />
            <column datatype='real' name='Mean(Winner Percent)' ordinal='31' />
            <column datatype='real' name='Prediction(538) Republican' ordinal='32' />
            <column datatype='real' name='Prediction(538) Democrat' ordinal='33' />
            <column datatype='real' name='Prediction(538) Other' ordinal='34' />
            <column datatype='real' name='Predicted_Comp' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state/district]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican % 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPUBLICAN 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat % 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOCRAT 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Diff 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner Percent 2012]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican % 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPUBLICAN 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat % 2010]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOCRAT 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Diff 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner Percent 2016]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican % 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPUBLICAN 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat % 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOCRAT 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Diff 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner Percent 2020]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(Percent Diff)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min(Percent Diff)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max(Percent Diff)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min(Winner Percent)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max(Winner Percent)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDev(Winner Percent)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(Winner Percent)]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction(538) Republican]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction(538) Democrat]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction(538) Other]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Comp]</local-name>
            <parent-name>[pastelectionsappended_withoutDC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is New York' datatype='boolean' name='[Calculation_3651293409381359617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([state/district], &quot;NEW YORK&quot;)' />
      </column>
      <column caption='Democrat 2012' datatype='integer' name='[DEMOCRAT 2012]' role='measure' type='quantitative' />
      <column caption='Democrat 2016' datatype='integer' name='[DEMOCRAT 2016]' role='measure' type='quantitative' />
      <column caption='Democrat 2020' datatype='integer' name='[DEMOCRAT 2020]' role='measure' type='quantitative' />
      <column caption='Other 2012' datatype='integer' name='[OTHER 2012]' role='measure' type='quantitative' />
      <column caption='Other 2016' datatype='integer' name='[OTHER 2016]' role='measure' type='quantitative' />
      <column caption='Other 2020' datatype='integer' name='[OTHER 2020]' role='measure' type='quantitative' />
      <column caption='Confidence of 538 in Results' datatype='real' name='[Predicted_Comp]' role='measure' type='quantitative' />
      <column caption='Republican 2012' datatype='integer' name='[REPUBLICAN 2012]' role='measure' type='quantitative' />
      <column caption='Republican 2016' datatype='integer' name='[REPUBLICAN 2016]' role='measure' type='quantitative' />
      <column caption='Republican 2020' datatype='integer' name='[REPUBLICAN 2020]' role='measure' type='quantitative' />
      <column caption='Total 2012' datatype='integer' name='[TOTAL 2012]' role='measure' type='quantitative' />
      <column caption='Total 2016' datatype='integer' name='[TOTAL 2016]' role='measure' type='quantitative' />
      <column caption='Total 2020' datatype='integer' name='[TOTAL 2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pastelectionsappended_withoutDC.csv' datatype='table' name='[__tableau_internal_object_id__].[pastelectionsappended_withoutDC.csv_135D1D9F90344B7AAB4C4C5C63BC66A2]' role='measure' type='quantitative' />
      <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='Confidence of 538 in Results' datatype='real' name='[Predicted_Comp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winner Percent 2020]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Predicted_Comp]' derivation='Sum' name='[sum:Predicted_Comp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner Percent 2020]' derivation='Sum' name='[sum:Winner Percent 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Predicted_Comp:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Winner Percent 2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column datatype='real' name='[Percent Diff 2020]' role='measure' type='quantitative' />
            <column caption='Confidence of 538 in Results' datatype='real' name='[Predicted_Comp]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent Diff 2020]' derivation='Sum' name='[sum:Percent Diff 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Comp]' derivation='Sum' name='[sum:Predicted_Comp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Predicted_Comp:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Percent Diff 2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='SUM([Other 2020])/Sum([Total 2020])' datatype='real' name='[Calculation_3651293409361158144]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([OTHER 2020])/Sum([TOTAL 2020])' />
            </column>
            <column caption='Is New York' datatype='boolean' name='[Calculation_3651293409381359617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([state/district], &quot;NEW YORK&quot;)' />
            </column>
            <column caption='Other 2020' datatype='integer' name='[OTHER 2020]' role='measure' type='quantitative' />
            <column caption='Total 2020' datatype='integer' name='[TOTAL 2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293409381359617]' derivation='None' name='[none:Calculation_3651293409381359617:nk]' pivot='key' type='nominal' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3651293409361158144]' derivation='User' name='[usr:Calculation_3651293409361158144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409361158144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:Calculation_3651293409381359617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409361158144:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='Other 2020' datatype='integer' name='[OTHER 2020]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OTHER 2020]' derivation='Sum' name='[sum:OTHER 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]'>
            <groupfilter function='member' level='[none:state/district:nk]' member='&quot;MINNESOTA 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:OTHER 2020:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='SUM([Democrat 2020])/SUM([Total 2020])' datatype='real' name='[Calculation_3651293409390923784]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([DEMOCRAT 2020])/SUM([TOTAL 2020])' />
            </column>
            <column caption='Democrat 2020' datatype='integer' name='[DEMOCRAT 2020]' role='measure' type='quantitative' />
            <column caption='Total 2020' datatype='integer' name='[TOTAL 2020]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3651293409390923784]' derivation='User' name='[usr:Calculation_3651293409390923784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409390923784:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409390923784:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='SUM([Republican 2020])/SUM([Total 2020])' datatype='real' name='[Calculation_3651293409391792137]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([REPUBLICAN 2020])/SUM([TOTAL 2020])' />
            </column>
            <column caption='Republican 2020' datatype='integer' name='[REPUBLICAN 2020]' role='measure' type='quantitative' />
            <column caption='Total 2020' datatype='integer' name='[TOTAL 2020]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3651293409391792137]' derivation='User' name='[usr:Calculation_3651293409391792137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409391792137:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[usr:Calculation_3651293409391792137:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='Confidence of 538 in Results' datatype='real' name='[Predicted_Comp]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Predicted_Comp]' derivation='Sum' name='[sum:Predicted_Comp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Predicted_Comp:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Predicted_Comp:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pastelectionsappended_withoutDC' name='federated.1ix6lpr03gsi9n1fiz9ri0euej4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix6lpr03gsi9n1fiz9ri0euej4q'>
            <column caption='Confidence of 538 in Results' datatype='real' name='[Predicted_Comp]' role='measure' type='quantitative' />
            <column-instance column='[state/district]' derivation='None' name='[none:state/district:nk]' pivot='key' type='nominal' />
            <column caption='State/District' datatype='string' name='[state/district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Predicted_Comp]' derivation='Sum' name='[sum:Predicted_Comp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[sum:Predicted_Comp:qk]</rows>
        <cols>[federated.1ix6lpr03gsi9n1fiz9ri0euej4q].[none:state/district:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
